# sound-meter

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/soundmeter/: App.java
app/src/main/java/com/js/soundmeter/ui/base/: BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/js/soundmeter/ui/home/: MainActivity.kt
app/src/main/java/com/js/soundmeter/ui/noise/: MeasureNoiseActivity.kt  MeasureNoiseFragment.kt
app/src/main/java/com/js/soundmeter/utils/: ArrayUtils.kt  AudioRecordDemo.java  AudioTrackManager.java  MediaRecorderDemo.java  SinWave.kt  ToastUtil.java
app/src/main/java/com/js/soundmeter/utils/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/js/soundmeter/view/: BrokenLineView.java
app/src/main/res/layout/: activity_base_top_bar.xml  activity_main.xml  activity_noise.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
